REACT_APP_API_PORT=3000
REACT_APP_SOCKET_PORT=5000 
REACT_APP_API_URL=https://localhost
REACT_APP_SOCKET_URL=ws://localhost

JWT_SECRET=MI/IEogIjlKzMdbDqrOVRYdi9zfTvXXr/Ri+SVFwnRBAAKCAQEAujq5+rs48gPzzeJrvsr==
JWT_REFRESH_SECRET=t5K4F1+2VbP8eWSNcG3L1dK7j2cG3zq7JvUb5QyX9W0zq7JvUhZfH6rO+E2MPxB==

